<!DOCTYPE html>
<html>
  <head>
    <title>netstandard</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      a {
        text-decoration: none;
      }
      table{
        border-spacing: 0;
        margin: 0 auto;
      }
      table > thead
      {
        font-weight: bold;
      }

      table th, table td
      {
        padding: 10px;
        border-right: solid 1px #7F7F7F;
      }

      table tr
      {
        margin: 0;
        padding: 0;
      }

      table > tbody td {
        border-bottom: solid 1px #7F7F7F;
      }
      
      table > thead th {
        border-bottom: solid 2px #7F7F7F;
      }

      blockquote {
        font-family: "Yanone Kaffeesatz";
        font-size: 2em;
      }

      code.remark-inline-code
      {
        color: #333333;
        background-color: #f8f8f8;
        border: 1px solid #cccccc;
        border-radius: 3px;
        padding: 2px 4px;
        font-size: 90%;
        line-height: 2;
        white-space: nowrap;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# netstandard

---
# Dotnet Anywhere
* Windows:
  * 10
  * 8.1
  * 8.0
  * too many to comprehend

* Windows Phone:
  * 8.0
  * 8.1

* Windows Phone Silverlight
  * 8.0
  * 8.1

* Silverlight
  * 5.0

* Xamarin
  * I'm not really getting into that

---

# UWP (Universal Windows Platform)

* The problem: Writing code for a cross plattform app?!?

* The solution: 
  1. Find the crossections of all API supported by all permutations of all currently existing Framework to Version combinations.
  2. Assign it a target profile (205, etc.)

---
background-image: url(./img/uwp_3_target.png)

## UWP - Target Profiles [0]

---

background-image: url(./img/uwp_4_target.png)

## UWP - Target Profiles [1]


---

background-image: url(./img/uwp_5_target.png)

## UWP - Target Profiles [2]

---

background-image: url(./img/uwp_5_target_disaster.png)

## UWP - Target Profiles [3]


???
* **WHY** - Dotnet Framework APIs have always been downward compatible
---

class: middle

# netstandard

[it's not a library!]

---

## netstandard

* [platform standard](https://github.com/dotnet/standard/blob/master/docs/versions.md)
* a set of predefined APIs
* versioned
* guaranteed downward compatibility
* No implementations - only API definitions
* **Defines the minimal set of APIs a plattform must implement to fulfill a given netstandard version.**

---

background-image: url(./img/netstandard_target.png)

## netstandard [1]

---
class: center, middle

## netstandard version table

|.NET Platform              | [1.0]| [1.1]| [1.2]| [1.3]| [1.4]| [1.5]| [1.6]| [2.0]|
|:--------------------------|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|
|.NET Core                  |&rarr;|&rarr;|&rarr;|&rarr;|&rarr;|&rarr;|   1.0| vNext|
|.NET Framework             |&rarr;|  4.5 | 4.5.1|   4.6|&rarr;|&rarr;|&rarr;| 4.6.1|
|Mono                       |&rarr;|&rarr;|&rarr;|&rarr;|&rarr;|&rarr;|   4.6| vNext|
|Xamarin.iOS                |&rarr;|&rarr;|&rarr;|&rarr;|&rarr;|&rarr;|  10.0| vNext|
|Xamarin.Android            |&rarr;|&rarr;|&rarr;|&rarr;|&rarr;|&rarr;|   7.0| vNext|
|Universal Windows Platform |&rarr;|&rarr;|&rarr;|&rarr;|  10.0|&rarr;|&rarr;| vNext|
|Windows                    |&rarr;|   8.0|   8.1|      |      |      |      |      |
|Windows Phone              |&rarr;|&rarr;|   8.1|      |      |      |      |      |
|Windows Phone Silverlight  |   8.0|      |      |      |      |      |      |      ||

[1.0]: https://github.com/dotnet/standard/blob/master/docs/versions/netstandard1.0.md
[1.1]: https://github.com/dotnet/standard/blob/master/docs/versions/netstandard1.1.md
[1.2]: https://github.com/dotnet/standard/blob/master/docs/versions/netstandard1.2.md
[1.3]: https://github.com/dotnet/standard/blob/master/docs/versions/netstandard1.3.md
[1.4]: https://github.com/dotnet/standard/blob/master/docs/versions/netstandard1.4.md
[1.5]: https://github.com/dotnet/standard/blob/master/docs/versions/netstandard1.5.md
[1.6]: https://github.com/dotnet/standard/blob/master/docs/versions/netstandard1.6.md
[2.0]: https://github.com/dotnet/standard/blob/master/docs/versions/netstandard2.0.md

---

## Migrating to netstandard

#### 1. Check the compatibility of your source and your dependencies
  * [.NET Portability Analyzer](https://blogs.msdn.microsoft.com/dotnet/2014/08/06/leveraging-existing-code-across-net-platforms/)

.center[![portability analyzer setting](img/portabilityanalyzer.png)]

  * Get your report (JSON, CSV or [Excel](res/ApiPortAnalysis_Docugate_Compiler.xlsx))

---
## Migrating to netstandard

#### 2. Switch your current project to target `netstandard` (edit project -> library -> Targeting)

.center[![migrate project to standard](img/migrate_project_standard.png)]

#### 3. Edit your project.json (*.csproj in the future)

```json
{
  "supports": {},
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1"
  },
  "frameworks": {
    "netstandard1.2": {}
  }
}
```

---

# Tooling

* For `netframework` projects: **MsBuild** (nothing changes)

* For `netcore` projects:
  1. DNU
  2. DNX
  3. dotnet (current)
  4. MsBuild (new as of 2017) 

> The dotnet core tooling is notoriously unstable and in constant `pre-rc` state!

---

# Current Problems - Netstandard 2.0

* current `netstandard` versions are too small a subset of APIs from the original dotnet frameworks
  * Almost no reflection APIs
  * No memory-management and plugin isolation functionality (`AppDomain` et. al. missing)

> There is light at the end of the tunnel!

* Netstandard 2.0
  * will cover almost all `dotnet framework` APIs (`4.6.2`)
  * **`dotnetcore` will support it!**
  * ... as will Xamarin and the dotnet framework 4.6.3

---

# Why would one ... get into this mess?

1. simple and concise targeting of multiple platforms

2. UWP is a complete and utter mess

3. As a library developer I want my code to be compatible with all possible platforms!

4. Platforms are abstracted and the weight of responsability for compatibility is shiftet to the platform and awai from the developer

5. `Dotnet Core` is becoming more stable by the day - cross-platform and OS code

---

class: center, middle

# twitter: [@michaelingold](https://twitter.com/MichaelIngold)
# 




    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create(
        {
          ratio: '16:9',
          countIncrementalSlides: false
        }
      );
    </script>
  </body>
</html>